body{
    /* margin: 0px; */
    background-color: beige;
    display: flex;
    justify-content: center;
}

.flex-container{
    /* display: flex;
    max-width: 1080px; */
    max-width: 1080px;
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 15%);
    background-color: white;
    gap: 1.5em;
    padding: 10px;
    grid-auto-rows: minmax(50px, auto);
    align-items: flex-end;
}

.wrapper > div{
    background-color: ghostwhite;
    padding: 5px;
    margin: 0px;
    justify-items: flex-start;
    /* text-align: center; */
}

.circle{
    display: flex;
    /* flex-direction: column; */
    width: 30px;
    height: 30px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: tomato;
    margin-bottom: 10px;
    /* margin-left: 80px; */
}

[class^="c"]{
    display: grid;
    flex-direction: column;
    align-items: center;
}

/* .box-1{
    justify-self: flex-start;

}  */

